# iorder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmc/iorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmc/iorder/: MainActivity.java
app/src/main/java/com/gmc/iorder/base/: BaseActivity.java  BaseFragment.java  FontsOverride.java  MyApplication.java
app/src/main/java/com/gmc/iorder/base/event/: ChangedFragmentEvent.java
app/src/main/java/com/gmc/iorder/base/listener/: SearchListener.java
app/src/main/java/com/gmc/iorder/base/utils/: CS.java  Constants.java  StringUtils.java  Utils.java
app/src/main/java/com/gmc/iorder/dao/: CommunicationDAO.java  ContactDAO.java  DAO.java  DatabaseHelper.java  ManufactureDAO.java  PhotoDAO.java  ProductDAO.java  WhereOrderDAO.java
app/src/main/java/com/gmc/iorder/dao/entites/: Base.java  Communication.java  Contact.java  Manufacture.java  Photo.java  Product.java  WhereOrder.java
app/src/main/java/com/gmc/iorder/ui/: HomeFragment.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: account_button.xml  back_ground_search_box.xml  bar_code_button.xml  border_only_top.xml  history_button.xml  home_button.xml  sale_off_button.xml  select_text_color.xml  text_checked.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  tool_bar_common.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
